NEXT_PUBLIC_APP_LOGO="../../../../../../assets/img/logo.png"

NEXT_PUBLIC_DB=ielts_online-client

NEXT_PUBLIC_API_URL=http://localhost:4000

NEXT_PUBLIC_TIME_ANSWER_CORRECT=14400000

NEXT_PUBLIC_ACCESS_TOKEN_LOCAL_NAME=access_token_ielst-online-test
